# model load config
use_gpu  0
gpu_id  0
gpu_mem  4000
cpu_math_library_num_threads  10
use_mkldnn 1
use_zero_copy_run 1

# det config
max_side_len  960
det_db_thresh  0.3
det_db_box_thresh  0.5
det_db_unclip_ratio  1.6
det_model_dir  C:\\Users\\WEI\\Desktop\\PaddleOCR-develop\\PaddleOCR-develop\\ch_ppocr_server_v1.1_det_infer

# cls config
use_angle_cls 0
cls_model_dir ./inference/cls
cls_thresh  0.9

# rec config
rec_model_dir  C:\\Users\\WEI\\Desktop\\PaddleOCR-develop\\PaddleOCR-develop\\ch_ppocr_server_v1.1_rec_infer
char_list_file "C:\\Users\\WEI\\Desktop\\PaddleOCR-develop\\PaddleOCR-develop\\ppocr\\utils\\ppocr_keys_v1.txt"

# show the detection results
visualize 1

